<div id="header">
			<div class="layui-form" style="text-align: left;">
				<div class="layui-block">
					<div class="layui-inline">
					    <label class="layui-form-label">统计方式</label>
					    <div class="layui-input-inline"  style="width: 120px;">
				      		<select id="tjfs" name="tjfs"  lay-search="" lay-filter="tjfs">
						        <option value="1">社区居委</option>
						        <option value="2">录入医生</option>
						        <option value="3">责任(随访)医生</option>
					        </select>
					    </div>
				    </div>
					<div class="layui-inline">
					    <label class="layui-form-label">开始日期</label>
					    <div class="layui-input-inline" >
				      		<input type="text" id="kssj" name="kssj" autocomplete="off" class="layui-input validate_wd_date" style="width: 120px;" lay-verify="date" onclick="layui.laydate({elem: this})" >
					    </div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">结束日期</label>
					    <div class="layui-input-inline" >
				      		<input type="text" id="jssj" name="jssj" autocomplete="off" class="layui-input validate_wd_date" style="width: 120px;" lay-verify="date" onclick="layui.laydate({elem: this})" >
					    </div>
				    </div>
				    <div class="layui-inline">
				    	<button  class="layui-btn layui-btn-normal layui-btn-small" id="search_bt" onclick="zyfwgzl.loadGzl();">查询报表</button>
				    	<button  class="layui-btn layui-btn-normal layui-btn-small" id="search_bt" onclick="zyfwgzl.expExcel();">导出</button>
				    	<a id="exp_dlink"  style="display:none;"></a>
				    </div>
				</div>
			</div>
		</div>