v_fxsj E_WSJDXGBG.fxsj%type; --发现时间
	v_xxlb E_WSJDXGBG.xxlb%type; --信息类别
	v_xxnr E_WSJDXGBG.xxnr%type; --信息内容
	v_bgsj E_WSJDXGBG.bgsj%type; --报告时间
	v_bgrid E_WSJDXGBG.bgrid%type; --报告人id
	v_bgridxm E_WSJDXGBG.bgridxm%type; --报告人姓名
	



	v_fxsj:= json_date(v_json_data, 'fxsj'); --发现时间
	v_xxlb:= json_str(v_json_data, 'xxlb'); --信息类别
	v_xxnr:= json_str(v_json_data, 'xxnr'); --信息内容
	v_bgsj:= json_date(v_json_data, 'bgsj'); --报告时间
	v_bgrid:= json_str(v_json_data, 'bgrid'); --报告人id
	v_bgridxm:= json_str(v_json_data, 'bgridxm'); --报告人姓名
	