v_id e_xsejksf_1_8.id%type; --ID
	v_zxid e_xsejksf_1_8.zxid%type; --专项ID
	v_xm e_xsejksf_1_8.xm%type; --姓名
	v_sfrq e_xsejksf_1_8.sfrq%type; --随访日期
	v_fmrq e_xsejksf_1_8.fmrq%type; --分娩日期
	v_cyrq e_xsejksf_1_8.cyrq%type; --出院日期
	v_tw e_xsejksf_1_8.tw%type; --体温
	v_ybjkqk e_xsejksf_1_8.ybjkqk%type; --一般健康情况
	v_ybxlzk e_xsejksf_1_8.ybxlzk%type; --一般心理状况
	v_xy e_xsejksf_1_8.xy%type; --血压
	v_rf e_xsejksf_1_8.rf%type; --乳房
	v_el e_xsejksf_1_8.el%type; --恶露
	v_zg e_xsejksf_1_8.zg%type; --子宫
	v_sk e_xsejksf_1_8.sk%type; --伤口
	v_cols_qt e_xsejksf_1_8.cols_qt%type; --辅助检查_其他
	v_fl e_xsejksf_1_8.fl%type; --分类
	v_zd e_xsejksf_1_8.zd%type; --指导
	v_zt e_xsejksf_1_8.zt%type; --状态
	v_xgrid e_xsejksf_1_8.xgrid%type; --修改人id
	



	v_id:= json_str(v_json_data, 'id'); --ID
	v_zxid:= json_str(v_json_data, 'zxid'); --专项ID
	v_xm:= json_str(v_json_data, 'xm'); --姓名
	v_sfrq:= json_date(v_json_data, 'sfrq'); --随访日期
	v_fmrq:= json_date(v_json_data, 'fmrq'); --分娩日期
	v_cyrq:= json_date(v_json_data, 'cyrq'); --出院日期
	v_tw:= json_str(v_json_data, 'tw'); --体温
	v_ybjkqk:= json_str(v_json_data, 'ybjkqk'); --一般健康情况
	v_ybxlzk:= json_str(v_json_data, 'ybxlzk'); --一般心理状况
	v_xy:= json_str(v_json_data, 'xy'); --血压
	v_rf:= json_str(v_json_data, 'rf'); --乳房
	v_el:= json_str(v_json_data, 'el'); --恶露
	v_zg:= json_str(v_json_data, 'zg'); --子宫
	v_sk:= json_str(v_json_data, 'sk'); --伤口
	v_cols_qt:= json_str(v_json_data, 'cols_qt'); --辅助检查_其他
	v_fl:= json_str(v_json_data, 'fl'); --分类
	v_zd:= json_str(v_json_data, 'zd'); --指导
	v_zt:= json_str(v_json_data, 'zt'); --状态
	v_xgrid:= json_str(v_json_data, 'xgrid'); --修改人id
	