v_xcdd E_WSJDXGXC.xcdd%type; --巡查地点
	v_xcrq E_WSJDXGXC.xcrq%type; --巡查日期
	v_xcrid E_WSJDXGXC.xcrid%type; --巡查人id
	v_xcrxm E_WSJDXGXC.xcrxm%type; --巡查人姓名
	v_zywt E_WSJDXGXC.zywt%type; --主要问题
	v_nr E_WSJDXGXC.nr%type; --内容
	v_bz E_WSJDXGXC.bz%type; --备注
	



	v_xcdd:= json_str(v_json_data, 'xcdd'); --巡查地点
	v_xcrq:= json_date(v_json_data, 'xcrq'); --巡查日期
	v_xcrid:= json_str(v_json_data, 'xcrid'); --巡查人id
	v_xcrxm:= json_str(v_json_data, 'xcrxm'); --巡查人姓名
	v_zywt:= json_str(v_json_data, 'zywt'); --主要问题
	v_nr:= json_str(v_json_data, 'nr'); --内容
	v_bz:= json_str(v_json_data, 'bz'); --备注
	