
			<div id="header">
				<div class="layui-form" style="text-align: left;" id="searchForm">
					<div class="layui-block myGrid">
						<div class="layui-inline my-col3 my-col">
							<label class="layui-form-label" >常用药组合名</label>
							<div class="layui-input-inline my-col-auto my-col">
								<input type="text" id="searchmc" name="ztmc" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-inline my-col3 my-col">
							<button class="layui-btn layui-btn-normal layui-btn-small" id="search_bt" lay-submit lay-filter="search_bt">查询</button>
						</div>
					</div>
				</div>
			</div>