<if if(StringUtils.isNotBlank(#{sfzh}))>
	and a.sfzh = #{sfzh}
</if>
<if if(StringUtils.isNotBlank(#{xm}))>
	and a.xm = #{xm}
</if>
<if if(StringUtils.isNotBlank(#{xb}))>
	and a.xb = #{xb}
</if>
<if if(StringUtils.isNotBlank(#{zzbh}))>
	and a.zzbh = #{zzbh}
</if>
<if if(StringUtils.isNotBlank(#{wgdm}))>
	and a.wgdm = #{wgdm}
</if>
<if if(StringUtils.isNotBlank(#{lrks}))>
	and a.lrks = #{lrks}
</if>
<if if(StringUtils.isNotBlank(#{lrjs}))>
	and a.lrjs = #{lrjs}
</if>
<if if(StringUtils.isNotBlank(#{lrys}))>
	and a.lrys = #{lrys}
</if>
<if if(StringUtils.isNotBlank(#{sfks}))>
	and a.sfks = #{sfks}
</if>
<if if(StringUtils.isNotBlank(#{sfjs}))>
	and a.sfjs = #{sfjs}
</if>
<if if(StringUtils.isNotBlank(#{sfys}))>
	and a.sfys = #{sfys}
</if>
