<div id="header">
			<div class="layui-form" style="text-align: left;">
				
				<div class="layui-block">
					<div class="layui-inline">
					    <label class="layui-form-label">身份证号</label>
					    <div class="layui-input-inline" style="width: 151px;">
					    	<input type="text" id="sfzh" style="width: 130px;float: left;"  name="sfzh" autocomplete="off" class="layui-input">
					    	<i class="layui-mine-icon"  onclick="grjkdalist.renderSfz();" style="font-size: 20px;float: left;cursor: pointer;">&#xe618;</i>
					    	<!-- <i class="layui-mine-icon"  onclick="grjkdalist.renderSfz();" style="font-size: 20px;float: left;cursor: pointer;">
									<img src="../../../public/images/ggws/Aged.svg" alt="">
								</i> -->
					    </div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">姓名</label>
					    <div class="layui-input-inline" style="width:150px">
					    	<input type="text" id="xm" name="xm" autocomplete="off" class="layui-input">
					    </div>
				    </div>
				    <div class="layui-inline">
			      		<label class="layui-form-label">纸质编号</label>
					    <div class="layui-input-inline"  style="width:150px">
					     	<input type="text" id="zzbh" name="zzbh" autocomplete="off" class="layui-input">
					    </div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">档案状态</label>
					    <div class="layui-input-inline"  style="width: 174px;">
					    	<select id="zt" name="zt"  lay-search="" lay-filter="zt">
						        <option value="1">正常</option>
						        <option value="-1">注销</option>
						        <option value="0">暂不管理</option>
						        <option value="2">死亡</option>
						        <option value=""></option>
						        <option value="">所有</option>
					        </select>
					    </div>
				    </div>
				</div>
				<div class="layui-block">
					<div class="layui-inline">
					    <label class="layui-form-label">网格地址</label>
					    <div class="layui-input-inline" style="width: 151px;">
					     	<input type="text" id="wgmc" readonly="readonly" style="width: 130px;float: left;" autocomplete="off" class="layui-input">
				     	    <input id="wgdm" name="wgdm" type="hidden" />
				     	<i id="wgdz_icon" class="layui-icon _commonchooseWg" style="font-size: 20px;float: left;cursor: pointer;" onclick="commonGgwsUtil.initWgtree_query(grjkdalist.searchTiggerClick);" >&#xe615;</i>
				     	<div id="wddm_div_comon" style="position:absolute;z-index: 1000;background-color: #FFFFFF;display: none;" >
					        <ul style="width:200px;background-color: #FFFFFF;" id="wgdztree" class="ztree"></ul>
					    </div>
					    </div>
				    </div>
					
				    <div class="layui-inline">
					    <label class="layui-form-label">责任医生</label>
					    <div class="layui-input-inline" style="width: 151px;">
					    	<select name="ysid" id="ysid"  lay-search="">
						        <option value=""></option>
					        </select>
					    </div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">签约状态</label>
					    <div class="layui-input-inline" style="width: 151px;">
					    	<select name="qybz" id="qybz"  lay-search="" lay-filter="qybz">
					    		<option value=""></option>
					    		<option value="1">已签约</option>
					    		<option value="0">未续约</option>
					    		<option value="-1">未签约</option>
						        <option value="">所有</option>
					        </select>
					    </div>
				    </div>
				    <div class="layui-inline" style="width: 261px;">
					    <div class="layui-input-inline" >
				      		<input type="text" id="ksrq_qy" name="ksrq_qy" style="width: 116px;" autocomplete="off" class="layui-input validate_wd_date" lay-verify="date" onclick="layui.laydate({elem: this})" >
					    </div>
					    <div class="layui-input-inline" >
				      		至
					    </div>
					    <div class="layui-input-inline" >
				      		<input type="text" id="jsrq_qy" name="jsrq_qy" style="width: 117px;" autocomplete="off" class="layui-input validate_wd_date" lay-verify="date" onclick="layui.laydate({elem: this})" >
					    </div>
				    </div>
				</div>
				
				<div class="layui-block condition_more">
					<div class="layui-inline">
					    <label class="layui-form-label">重点人群</label>
					    <div class="layui-input-inline" style="width: 580px;">
				      		<input style="width: 485px;" class="layui-input multiple_input_position"/>
				        	<select id="zdrqlb" name="zdrqlb" class="chosen-select width-size2" multiple render='false'>
						        <option value="1">高血压</option>
						        <option value="2">糖尿病</option>
						        <option value="3">精神病</option>
						        <option value="4">老年人</option>
						        <option value="5">贫困人群</option>
						        <option value="6">残疾人</option>
						        <option value="7">高危人群</option>
						        <option value="8">肺结核</option>
						        <option value="9">脑卒中</option>
					        </select>
					    </div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">本人电话</label>
					    <div class="layui-input-inline" style="width: 151px;">
					    	<select name="sfdh" id="sfdh"  lay-search="">
						        <option value=""></option>
						        <option value="">请选择</option>
						        <option value="1">有</option>
						        <option value="0">无</option>
					        </select>
					    </div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">电话号码</label>
					    <div class="layui-input-inline" style="width: 151px;">
					    	<input type="text" id="lxdh" name="lxdh" autocomplete="off" class="layui-input" >
					    </div>
				    </div>
				</div>
				
				<div class="layui-block condition_more">
					<div class="layui-inline" style="width: 261px;">
					    <label class="layui-form-label">年龄段</label>
					    <div class="layui-input-inline" >
				      		<input type="text" id="ksnl" name="ksnl" style="width: 61px;" autocomplete="off" class="layui-input" lay-verify="number">
					    </div>
					    <div class="layui-input-inline" >
					    	至
					    </div>	
					    <div class="layui-input-inline" >
					    	<input type="text" id="jsnl" name="jsnl" style="width: 62px;" autocomplete="off" class="layui-input" lay-verify="number">
					    </div>	
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">现住址</label>
					    <div class="layui-input-inline" >
				      		<input type="text" id="xzzmph" name="xzzmph" autocomplete="off" class="layui-input">
					    </div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">是否体检</label>
					    <div class="layui-input-inline" style="width: 151px;">
				      		<select name="sftj" id="sftj"  lay-search="">
						        <option value=""></option>
						        <option value="">请选择</option>
						        <option value="1">是</option>
						        <option value="0">无</option>
					        </select>
					    </div>
				    </div>
				    <div class="layui-inline" style="width: 261px;">
					    <div class="layui-input-inline" >
				      		<input type="text" id="ksrq_tj" name="ksrq_tj" style="width: 116px;" autocomplete="off" class="layui-input validate_wd_date" lay-verify="date" onclick="layui.laydate({elem: this})" >
					    </div>
					    <div class="layui-input-inline" >
				      		至
					    </div>
					    <div class="layui-input-inline" >
				      		<input type="text" id="jsrq_tj" name="jsrq_tj" style="width: 117px;" autocomplete="off" class="layui-input validate_wd_date" lay-verify="date" onclick="layui.laydate({elem: this})" >
					    </div>
				    </div>
				</div>
				
				<div class="layui-block condition_more">
					<div class="layui-inline">
					    <label class="layui-form-label">建档开始</label>
					    <div class="layui-input-inline" >
				      		<input type="text" id="ksrq_jd" name="ksrq_jd" autocomplete="off" class="layui-input validate_wd_date" lay-verify="date" onclick="layui.laydate({elem: this})" >
					    </div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">建档结束</label>
					    <div class="layui-input-inline" >
				      		<input type="text" id="jsrq_jd" name="jsrq_jd" autocomplete="off" class="layui-input validate_wd_date" lay-verify="date" onclick="layui.laydate({elem: this})" >
					    </div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">性别</label>
					    <div class="layui-input-inline" style="width: 151px;">
				      		<select id="xb" name="xb"  lay-search="" >
						        <option value=""></option>
						        <option value="1-男">1-男</option>
						        <option value="2-女">2-女</option>
						        <option value="9-未知的性别">9-未知的性别</option>
						        <option value="">请选择</option>
					        </select>
					    </div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">录入医生</label>
					    <div class="layui-input-inline" style="width: 151px;">
				      		<select id="lrysid" name="lrysid"  lay-search="" >
						        <option value=""></option>
					        </select>
					    </div>
				    </div>
				</div>	
				<div class="layui-block condition_more">
					<div class="layui-inline">
					    <label class="layui-form-label">户籍类型</label>
					   <div class="layui-input-inline" style="width: 151px;">
				        	<select id="czlx" name="czlx"  lay-search="" >
				        		<option value=""></option>
						        <option value="1-户籍">1-户籍</option>
						        <option value="2-非户籍">2-非户籍</option>
						        <option value="">所有</option>
					        </select>
				      	</div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">是否中医辨识</label>
					    <div class="layui-input-inline" style="width: 151px;">
				      		<select name="sfzybs" id="sfzybs"  lay-search="">
						        <option value=""></option>
						        <option value="">请选择</option>
						        <option value="1">是</option>
						        <option value="0">无</option>
					        </select>
					    </div>
				    </div>
				    <div class="layui-inline" style="width: 261px;">
					    <div class="layui-input-inline" >
				      		<input type="text" id="ksrq_zybs" name="ksrq_zybs" style="width: 116px;" autocomplete="off" class="layui-input validate_wd_date" lay-verify="date" onclick="layui.laydate({elem: this})" >
					    </div>
					    <div class="layui-input-inline" >
				      		至
					    </div>
					    <div class="layui-input-inline" >
				      		<input type="text" id="jsrq_zybs" name="jsrq_zybs" style="width: 117px;" autocomplete="off" class="layui-input validate_wd_date" lay-verify="date" onclick="layui.laydate({elem: this})" >
					    </div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">门特标志</label>
					   <div class="layui-input-inline" style="width: 151px;">
				        	<select id="mtbrbz" name="mtbrbz"  lay-search="" >
				        		<option value=""></option>
						        <option value="1">门特</option>
						        <option value="">所有</option>
					        </select>
				      	</div>
				    </div>
				</div>
					
				<div class="layui-block condition_more">
					<div class="layui-inline">
					    <label class="layui-form-label">短信发送</label>
					    <div class="layui-input-inline" style="width: 151px;">
				      		<select name="sfdx" id="sfdx"  lay-search="">
						        <option value=""></option>
						        <option value="">请选择</option>
						        <option value="1">已发送</option>
						        <option value="0">未发送</option>
					        </select>
					    </div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">短信类型</label>
					    <div class="layui-input-inline" style="width: 151px;">
				      		<select name="dxlx" id="dxlx"  lay-search="">
						        <option value=""></option>
					        </select>
					    </div>
				    </div>
				    <div class="layui-inline" style="width: 261px;">
					    <div class="layui-input-inline" >
				      		<input type="text" id="ksrq_dxfs" name="ksrq_dxfs" style="width: 116px;" autocomplete="off" class="layui-input validate_wd_date" lay-verify="date" onclick="layui.laydate({elem: this})" >
					    </div>
					    <div class="layui-input-inline" >
				      		至
					    </div>
					    <div class="layui-input-inline" >
				      		<input type="text" id="jsrq_dxfs" name="jsrq_dxfs" style="width: 117px;" autocomplete="off" class="layui-input validate_wd_date" lay-verify="date" onclick="layui.laydate({elem: this})" >
					    </div>
				    </div>
				</div>
				
				<div class="layui-block condition_more">
					<div class="layui-inline">
					    <label class="layui-form-label">联系人电话</label>
					    <div class="layui-input-inline" style="width: 151px;">
					    	<select name="sflxrdh" id="sflxrdh"  lay-search="">
						        <option value=""></option>
						        <option value="">请选择</option>
						        <option value="1">有</option>
						        <option value="0">无</option>
					        </select>
					    </div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">电话号码</label>
					    <div class="layui-input-inline" style="width: 151px;">
					    	<input type="text" id="lxrdh" name="lxrdh" autocomplete="off" class="layui-input" >
					    </div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">特殊人群</label>
					    <div class="layui-input-inline" style="width: 151px;">
				      		<select id="tsrqbs" name="tsrqbs"   lay-search="">
				      			<option value=""></option>
						        <option value="">请选择</option>
						        <option value="重精">重精</option>
						        <option value="孤寡">孤寡</option>
						        <option value="失独">失独</option>
						        <option value="行动不便">行动不便</option>
						        <option value="低保">低保</option>
						        <option value="五保">五保</option>
						        <option value="计生扶持">计生扶持</option>
						        <option value="计生关爱">计生关爱</option>
						        <option value="0-6岁儿童">0-6岁儿童</option>
						        <option value="孕产妇">孕产妇</option>
						        <option value="目标人群(政府人员)">目标人群(政府人员)</option>
					        </select>
				      	</div>
				    </div>
				    <div class="layui-inline">
					    <label class="layui-form-label">残疾情况</label>
					    <div class="layui-input-inline" style="width: 151px;">
					    	<select name="cjqk" id="cjqk"  lay-search="">
						        <option value=""></option>
						        <option value="">请选择</option>
						        <option value="2-视力残疾">2-视力残疾</option>
						        <option value="3-听力残疾">3-听力残疾</option>
						        <option value="4-言语残疾">4-言语残疾</option>
						        <option value="5-肢体残疾">5-肢体残疾</option>
						        <option value="6-智力残疾">6-智力残疾</option>
						        <option value="7-精神残疾">7-精神残疾</option>
						        <option value="8-其他残疾">8-其他残疾</option>
					        </select>
					    </div>
				    </div>
				</div>
				<div class="layui-block" style="display: flex;margin-top:15px">
					<span style="margin-left:15px;display: flex;align-items: center">
						<span style="margin-right:10px;display: inline-block;text-align: center ;width: 14px;height: 14px;border: 1px solid #1E9FFF;border-radius: 50%">
							<i class="layui-icon show_condition_more" style="font-size: 10px; color: #1E9FFF;cursor: pointer;position: relative;">&#xe61a;
							</i>
						</span>
						<span style="cursor: pointer;" id="trigger-more" onclick="$('.layui-icon.show_condition_more').trigger('click')">展开更多选项</span>	
					</span>	
					<div style="flex:1;text-align: right;padding-right:105px">
							<button  class="layui-btn layui-btn-normal layui-btn-small" id="search_bt" lay-submit lay-filter="search_bt">查询</button>
							<button  class="layui-btn layui-btn-normal layui-btn-small" onclick="grjkdalist.toJkdaxx_add();" lay-filter="add_bt">新增</button>
							<button  class="layui-btn layui-btn-normal layui-btn-small" id="exp_bt" lay-submit lay-filter="exp_bt">导出</button>
							<button  class="layui-btn layui-btn-normal layui-btn-small" id="exp_zx" onclick="grjkdalist.openDazt_dialog('-1');" lay-filter="exp_zx" style="display: none;">注销</button>
							<button  class="layui-btn layui-btn-normal layui-btn-small" id="exp_hf" onclick="grjkdalist.hfDazt_dialog();" lay-filter="exp_hf" style="display: none;">恢复</button>
							<!--<button  class="layui-btn layui-btn-normal layui-btn-small" id="dxtz_bt" onclick="commonGgwsUtil.toDxfw_single(commonGgwsUtil.getLayTableSelectRow('jtjkdaxx', 'single').id);" lay-filter="dxtz_bt">短信通知</button>-->
							<!--<input type="hidden" id="dxfw_single_json" value='{"type":"家庭签约"}'/>-->
							<button  class="layui-btn layui-btn-normal layui-btn-small" id="dxfw_bt" onclick="grjkdalist.toPldxfw();" lay-submit lay-filter="dxfw_bt">短信通知</button>
							<input type="hidden" id="dxfw_check_rows"/>
					</div>
				</div>
			</div>
		</div>