
			<div id="header">
				<div class="layui-form" style="text-align: left;" id="searchForm">
					<div class="layui-block">
						<div class="layui-inline">
							<label class="layui-form-label" style="width: 100px;">常用药组合名</label>
							<div class="layui-input-inline">
								<input type="text" id="searchmc" name="ztmc" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-inline">
							<button class="layui-btn layui-btn-normal layui-btn-small" id="search_bt" lay-submit lay-filter="search_bt">查询</button>
						</div>
					</div>
				</div>
			</div>