<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">发现时间</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<input type="text" id="fxsj" name="fxsj" autocomplete="off" date class="layui-input my-col-auto" lay-verify="date|required" onclick="layui.laydate({elem: this})">
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">信息类别</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<select id="xxlb" name="xxlb" lay-search="" >
			<option value=""></option>
			<option value="1-未见异常">1-未见异常</option>
			<option value="2-异常">2-异常</option>
		</select>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">报告时间</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<input type="text" id="bgsj" name="bgsj" autocomplete="off" date class="layui-input my-col-auto" lay-verify="date|required" onclick="layui.laydate({elem: this})">
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">报告人</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<select id="bgr" name="bgr" lay-search="" >
			<option value=""></option>
			<option value="1-未见异常">1-未见异常</option>
			<option value="2-异常">2-异常</option>
		</select>
	</div>
</div>
