<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">姓名</label>
	<div class="layui-input-inline my-col-auto my-col" >
  	<input type="text" id="xm" name="xm" autocomplete="off" class='layui-input my-col-auto'>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">随访日期</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<input type="text" id="sfrq" name="sfrq" autocomplete="off" class="layui-input my-col-auto" lay-verify="date|required" onclick="layui.laydate({elem: this})">
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">体重</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<input type="text" id="tz" name="tz" autocomplete="off" class='layui-input my-col-auto'>
		<span style="display: inline-block;height: 23px;width: 57px;line-height: 23px;border: 1px solid #e6e6e6;">kg</span>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">体重评价</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<select id="tzpj" name="tzpj" lay-search="" >
			<option value="上">上</option>
			<option value="中">中</option>
			<option value="下">下</option>
		</select>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">身长</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<input type="text" id="sc" name="sc" autocomplete="off" class='layui-input my-col-auto'>
		<span style="display: inline-block;height: 23px;width: 57px;line-height: 23px;border: 1px solid #e6e6e6;">cm</span>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">身长评价</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<select id="scpj" name="scpj" lay-search="" >
			<option value="上">上</option>
			<option value="中">中</option>
			<option value="下">下</option>
		</select>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">头围</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<input type="text" id="tw" name="tw" autocomplete="off" class='layui-input my-col-auto'>
		<span style="display: inline-block;height: 23px;width: 57px;line-height: 23px;border: 1px solid #e6e6e6;">cm</span>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">头围评价</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<select id="twpj" name="twpj" lay-search="" >
			<option value="上">上</option>
			<option value="中">中</option>
			<option value="下">下</option>
		</select>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">面色</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<select id="ms" name="ms" lay-search="" >
			<option value="1-红润">1-红润</option>
			<option value="2-黄染">2-黄染</option>
			<option value="3-其他">3-其他</option>
		</select>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">皮肤</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<select id="pf" name="pf" lay-search="" >
			<option value="1-未见异常">1-未见异常</option>
			<option value="2-异常">2-异常</option>
		</select>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">前囟</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<select id="qx" name="qx" lay-search="" >
			<option value="1-未见异常">1-未见异常</option>
			<option value="2-异常">2-异常</option>
		</select>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">颈部包块</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<select id="jbbk" name="jbbk" lay-search="" >
			<option value="1-有">1-有</option>
			<option value="2-无">2-无</option>
		</select>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">眼睛</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<select id="yj" name="yj" lay-search="" >
			<option value="1-未见异常">1-未见异常</option>
			<option value="2-异常">2-异常</option>
		</select>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">前囟</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<select id="ewg" name="ewg" lay-search="" >
			<option value="1-未见异常">1-未见异常</option>
			<option value="2-异常">2-异常</option>
		</select>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">前囟</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<select id="tl" name="tl" lay-search="" >
			<option value="1-通过">1-通过</option>
			<option value="2-未通过">2-未通过</option>
		</select>
	</div>
</div>
<div class="layui-inline my-col4 my-col">
	<label class="layui-form-label">口腔</label>
	<div class="layui-input-inline my-col-auto my-col" >
		<select id="kq" name="kq" lay-search="" >
			<option value="1-未见异常">1-未见异常</option>
			<option value="2-异常">2-异常</option>
		</select>
	</div>
</div>
<div class="layui-inline my-col12 my-col">
	<label class="layui-form-label" style="height: 55px;line-height: 53px;">测试</label>
	<div class="layui-input-inline my-col-auto myGrid" >
		{{!# d.form.global=Object.assign({},d.global,d.form.global);str += analyses(d.form,content) #!}}
	</div>
</div>
